[id:$00000000]
[ar:Imagine Dragons、Lil Wayne]
[ti:Believer]
[by:]
[hash:772480d100a9ffa632f43fc8c480d1f4]
[al:]
[sign:]
[qq:]
[total:219742]
[offset:0]
[00:00.60]Imagine Dragons、Lil Wayne - Believer
[00:08.13]First things first
[00:09.54]I'ma say all the words inside my head
[00:12.49]I'm fired up and tired of the way
[00:14.96]That things have been oh ooh
[00:18.41]The way that things have been oh-ooh
[00:23.36]Second thing second
[00:24.78]Don't you tell me what you think that I could be
[00:27.55]I'm the one at the sail
[00:29.53]I'm the master of my sea oh-ooh
[00:33.82]The master of my sea oh-ooh
[00:38.52]I was broken from a young age
[00:40.29]Taking my sulkin' to the masses
[00:42.10]Writing my poems for the few
[00:43.96]That look at me took to me shook to me feelin' me
[00:45.94]Singing from heartache from the pain
[00:47.91]Taking my message from the veins
[00:49.73]Speaking my lesson from the brain
[00:51.82]Seeing the beauty through the
[00:55.18]Pain you made me a you made me a believer believer
[01:02.81]Pain you break me down and build me up believer believer
[01:09.57]Pain oh let the bullets fly oh let them rain
[01:14.94]My life my love my drive it came from
[01:18.15]Pain you made me a you made me a believer believer
[01:24.93]First things first
[01:26.15]Can you imagine what's about to happen
[01:28.01]It's weezy the dragon I link with the dragons
[01:29.98]And we gon' get ratchet no need for imaginin'
[01:31.90]This is what's happenin'
[01:33.05]Second thing second I reckon immaculate
[01:34.67]Sound about accurate
[01:35.90]I know that strength it
[01:37.30]Don't come without strategy
[01:38.06]I know the sweet it don't come without cavities
[01:39.68]I know the passages come with some traffic
[01:41.84]I start with from the basement end up in the attic
[01:43.66]And third thing third
[01:44.52]Whoever call me out they simply can't count
[01:46.15]Let's get mathematic I'm up in this
[01:47.98]Is you a believer
[01:49.15]I get a unicorn out of a zebra
[01:51.12]I wear my uniform like a tuxedo
[01:52.93]This dragon don't hold his breath
[01:54.20]Don't need no breather
[01:55.01]Love you miss cita son of a leader
[01:57.04]I know the bloomin' don't come without rain
[01:58.82]I know the losin' don't come without shame
[02:00.73]I know the beauty don't come without hurt
[02:02.60]Hold up hold up last thing last
[02:04.65]I know that tunechi don't come without wayne
[02:06.47]I know that losin' don't come without game
[02:08.52]I know that glory don't come without
[02:10.14]Don't come without
[02:12.14]Pain you made me a
[02:13.51]You made me a believer believer
[02:19.67]Pain you break me down and build me up
[02:22.35]Believer believer
[02:26.25]Pain oh let the bullets fly Oh let them rain
[02:31.81]My life my love my drive it came from
[02:34.96]Pain you made me a you made me a believer believer
[02:41.73]Last things last
[02:43.00]By the grace of the fire and the flames
[02:45.83]You're the face of the future
[02:48.10]The blood in my veins oh-ooh
[02:51.95]The blood in my veins oh-ooh
[02:56.85]But they never did ever lived ebbin' and flowing'
[02:58.95]Inhibited limited 'til it broke open and rained down
[03:02.06]It rained down like
[03:05.36]Pain you made me a
[03:07.27]You made me a believer believer
[03:13.43]Pain you break me down and build me up
[03:15.85]Believer believer
[03:20.05]Pain oh let the bullets fly
[03:23.04]Oh let them rain
[03:25.52]My life my love my drive it came from
[03:28.91]Pain you made me a you made me a believer believer
