[00:0.0]Jam Jam - IU
[00:0.57]알 만한 사람끼리
[00:2.37]이 정도 거짓말엔 속아주는 게
[00:5.93]예의 아닌가요
[00:8.58]될래 그깟 멍청이 뭐든 해봐요 우리
[00:12.71]생각할 겨를조차 주지 마요
[00:17.86]설탕이 필요해
[00:20.91]난 몸에 나쁜 게 좀 필요해
[00:25.11]뜨뜻미지근한 건 그만해
[00:29.2]막 솔직하겠다고 그게 뭐라고
[00:33.95]I need some sugar I need something fake
[00:37.54]진심이란 게 뭐야
[00:39.66]난 상관 안 해
[00:41.62]둘 다 알잖아 limit 곧 끝날 텐데
[00:45.78]식기 전에 날 부디 한껏 녹여줘 babe
[00:51.3]덮고 그 위에 다시 얹고 또다시
[00:55.37]덮고 그 위에 다시 얹고 또다시
[00:59.42]덮고 그 위에 다시 얹고 또다시
[01:05.9]덮고 그 위에 다시 얹고 또다시
[01:11.18]알 만한 사람끼리
[01:14.32]이 정도 거짓말엔 속아주는 게
[01:19.6]예의 아닌가요
[01:24.68]될래 그깟 멍청이 뭐든 해봐요 우리
[01:31.5]생각할 겨를조차 주지 마요
[01:39.8]Jam  설탕 탕 탕 사랑 랑 랑
[01:53.72]Jam  설탕 탕 탕 사랑 랑 랑
[01:67.35]사랑한다고 해
[01:72.7]입에 발린 말을 해 예쁘게
[01:79.93]끈적끈적 절여서 보관할게
[01:87.1]썩지 않게 아주 오래
[01:94.5]I need some sugar I need something fake
[02:00.35]천연 그런 거 몰라 자극적이게
[02:07.32]굳이 알려고 하지 말자
[02:11.78]의미 그놈의 의미
[02:16.17]어서 다 녹여줘 babe
[02:23.77]덮고 그 위에 다시 얹고 또다시
[02:30.07]덮고 그 위에 다시 얹고 또다시
[02:36.97]덮고 그 위에 다시 얹고 또다시
[02:43.78]덮고 그 위에 다시 얹고 또다시
[02:50.72]Jam 아주 형체도 알아볼 수 없게
[02:64.]Jam 이것 봐
[02:71.33]온몸에 묻었어 사랑 사랑 사랑
[02:77.63]Jam baby make me be sweet
[02:87.68]Baby make me so sweet baby
[02:91.82]Jam oh baby make me be sweet
[03:01.4]Baby make me so sweet
[03:04.1]알 만한 사람끼리
[03:07.35]이 정도 거짓말엔 속아주는 게
[03:12.63]예의 아닌가요
[03:18.]될래 그깟 멍청이 뭐든 해봐요
[03:23.23]우리 멍청이 우린
[03:26.37]생각할 겨를조차 주지 마요
[03:34.17]덮고 그 위에 다시 얹고 또다시
[03:40.38]덮고 그 위에 다시 얹고 또다시
[03:47.23]덮고 그 위에 다시 얹고 또다시
[03:54.15]덮고 그 위에 다시 얹고 또다시
