[id:$00000000]
[ar:Imagine Dragons]
[ti:Natural]
[by:]
[hash:e6d2cfd322bd7cc54ccef152287c5471]
[al:]
[sign:]
[qq:]
[total:189000]
[offset:0]
[00:00.73]Imagine Dragons - Natural
[00:10.52]Will you hold the line
[00:12.59]When every one of them is giving up or giving in tell me
[00:15.07]In this house of mine
[00:17.09]Nothing ever comes without a consequence or cost tell me
[00:19.93]Will the stars align
[00:21.75]Will heaven step in
[00:22.76]Will it save us from our sin
[00:24.08]Will it
[00:24.69]'Cause this house of mine stands strong
[00:28.02]That's the price you pay
[00:31.56]Leave behind your heartache cast away
[00:36.21]Just another product of today
[00:40.96]Rather be the hunter than the prey
[00:45.67]And you're standing on the edge face up
[00:47.69]'Cause you're a natural
[00:49.66]A beating heart of stone
[00:52.03]You gotta be so cold
[00:54.37]To make it in this world
[00:56.80]Yeah you're a natural
[00:59.18]Living your life cutthroat
[01:01.70]You gotta be so cold
[01:04.08]Yeah you're a natural
[01:07.87]Will somebody
[01:09.99]Let me see the light within the dark trees' shadows
[01:12.32]and What's happenin'
[01:14.55]Lookin' through the glass
[01:15.66]find the wrong within the past knowin'
[01:17.43]Oh we are the youth
[01:19.31]Call out to the beast not a word
[01:21.08]without the peace facing
[01:22.24]A bit of the truth the truth
[01:25.73]That's the price you pay
[01:28.76]Leave behind your heartache cast away
[01:33.63]Just another product of today
[01:38.53]Rather be the hunter than the prey
[01:43.14]And you're standing on the edge face up
[01:45.06]'Cause you're a natural
[01:47.23]A beating heart of stone
[01:49.55]You gotta be so cold
[01:51.99]To make it in this world
[01:54.36]Yeah you're a natural
[01:56.89]Living your life cutthroat
[01:59.22]You gotta be so cold
[02:01.64]Yeah you're a natural
[02:05.85]Deep inside me I'm fading to black I'm fading
[02:10.66]Took an oath by the blood of my hand won't break it
[02:14.96]I can taste it the end is upon us I swear
[02:19.81]Gonna make it
[02:22.28]I'm gonna make it
[02:26.99]Natural
[02:28.10]A beating heart of stone
[02:30.42]You gotta be so cold
[02:32.75]To make it in this world
[02:35.18]Yeah you're a natural
[02:37.56]Living your life cutthroat
[02:39.98]You gotta be so cold
[02:42.41]Yeah you're a natural
[02:53.24]Natural
[03:01.95]Yeah you're a natural
