[id:$00000000]
[ar:黄宣]
[ti:一天]
[by:哟啊哟]
[hash:acd8092f41883b62ce654ae4c46f44f4]
[al:一天]
[sign:]
[qq:]
[total:248660]
[offset:0]
[00:01.52]一天 - 黄宣
[00:03.68]作词：占逸君 / 黄宣YELLOW
[00:07.59]作曲：黄宣YELLOW
[00:11.95]梦在凝结后成风
[00:15.58]吹拂你的笑容
[00:17.87]停留很久像回忆的魔咒
[00:23.20]当情绪在降落出现漫天星空
[00:28.26]那颜色太斑驳像漩涡
[00:32.79]相遇那天就定格了永远
[00:38.76]一句再见铺垫时间
[00:43.78]在某一天
[00:46.79]你走出我梦里面
[00:49.36]所有想念被成全
[00:52.20]孤单时候有我陪
[00:56.33]别掉泪会唤醒心碎
[00:59.52]你让我心动感觉从不曾走远
[01:04.85]会有一天
[01:07.68]同片星空下依偎
[01:10.06]说着晚安哄你入睡
[01:12.46]让思念物归原位
[01:14.81]分分合合后也会
[01:19.67]兑现了心愿
[01:22.66]想见你每一天
[01:49.19]相遇那天就定格了永远
[01:54.33]一句再见铺垫时间
[01:59.36]在某一天
[02:02.30]你走出我梦里面
[02:04.99]所有想念被成全
[02:08.04]孤单时候有我陪
[02:11.23]别掉泪会唤醒心碎
[02:14.99]你让我心动感觉从不曾走远
[02:20.27]会有一天
[02:23.18]同片星空下依偎
[02:25.45]说着晚安哄你入睡
[02:28.84]让思念物归原位
[02:33.16]分分合合后也会
[02:35.31]兑现了心愿
[02:38.35]想见你每一天
[03:04.95]在某一天
[03:07.59]你走出我梦里面
[03:09.91]所有想念被成全
[03:13.02]孤单时候有我陪
[03:17.59]别掉泪会唤醒心碎
[03:20.24]你让我心动感觉从不曾走远
[03:25.70]会有一天
[03:28.29]同片星空下依偎
[03:30.69]说着晚安哄你入睡
[03:34.02]让思念物归原位
[03:38.39]分分合合后也会
[03:40.40]兑现了心愿
[03:43.59]想见你每一天
