[id:$00000000]
[ar:陈粒]
[ti:光]
[by:s'vincent]
[hash:135b007555bfac3d1303502e4aaa3fd8]
[al:]
[sign:]
[total:141313]
[offset:0]
[00:00.60]陈粒 - 光
[00:01.60]词：陈粒
[00:02.60]曲：陈粒
[00:02.91]光落在你脸上
[00:05.66]可爱一如往常
[00:08.17]你的一寸一寸
[00:10.93]填满欲望
[00:14.10]城市啊有点脏
[00:17.00]路人行色匆忙
[00:19.36]孤单 脆弱 不安
[00:22.32]都是平常
[00:25.34]你低头不说一句
[00:28.24]你朝着灰色走去
[00:31.05]你住进混沌深海
[00:33.83]你开始无望等待
[00:36.69]你低头不说一句
[00:39.45]你朝着灰色走去
[00:42.42]你住进混沌深海
[00:45.21]你开始无望等待
[00:59.31]快乐缺点勇气
[01:02.12]浪漫缺点诗意
[01:04.57]沉默一句一句
[01:07.42]都是谜题
[01:10.48]都清醒都独立
[01:13.44]妄想都没痕迹
[01:15.86]我们一声不吭
[01:18.67]慢慢窒息
[01:21.93]你低头不说一句
[01:24.69]你朝着灰色走去
[01:27.54]你住进混沌深海
[01:30.36]你开始无望等待
[01:33.23]你低头不说一句
[01:36.04]你朝着灰色走去
[01:38.85]你住进混沌深海
[01:41.63]你开始无望等待
