[id:$00000000]
[ar:程响]
[ti:围城]
[by:]
[hash:8b102495bdf187817ffc1edd67102d92]
[al:]
[sign:]
[qq:]
[total:233351]
[offset:0]
[00:00.26]程响 - 围城
[00:01.33]作词：徐凯
[00:02.35]作曲：段梦琪、程响
[00:03.93]编曲：袁杰
[00:04.96]混音：王朋
[00:05.98]企宣：刘芳
[00:07.06]监制：潘鸿业
[00:08.23]出品：金翼龙唱片公司
[00:16.11]跟回忆诉说错过的人
[00:19.59]黑夜刺痛青春
[00:23.47]怕被岁月讥讽
[00:27.00]责怪那年单纯
[00:31.09]我用情那么深
[00:34.57]对爱信以为真
[00:38.16]誓言还不稳
[00:42.07]匆忙撂下吻痕
[00:46.00]默默感动那年雨纷纷
[00:49.78]我在等你说的缘分
[00:53.52]只怪相信竟变成刀刃
[00:57.20]我一个人傻傻在等
[01:00.79]谁熄灭了我幻想的灯
[01:04.57]爱对我像紧锁的门
[01:08.27]在痛哭中原谅了悔恨
[01:12.16]我虔诚地守着永恒
[01:15.79]谁熄灭了我幻想的灯
[01:19.68]我走不出心围的城
[01:23.22]我仍安静默默在苦等
[01:27.06]你最后会回来敲门
[02:01.19]我用情那么深
[02:04.61]对爱信以为真
[02:08.25]誓言还不稳
[02:12.04]匆忙撂下吻痕
[02:15.97]默默感动那年雨纷纷
[02:19.80]我在等你说的缘分
[02:23.54]只怪相信竟变成刀刃
[02:27.12]我一个人傻傻在等
[02:30.76]谁熄灭了我幻想的灯
[02:34.59]爱对我像紧锁的门
[02:38.38]在痛哭中原谅了悔恨
[02:42.07]我虔诚地守着永恒
[02:45.75]谁熄灭了我幻想的灯
[02:49.58]我走不出心围的城
[02:53.25]我仍安静默默在苦等
[02:57.03]你最后会回来敲门
[03:00.77]谁熄灭了我幻想的灯
[03:04.70]爱对我像紧锁的门
[03:08.24]在痛哭中原谅了悔恨
[03:12.12]我虔诚地守着永恒
[03:15.70]谁熄灭了我幻想的灯
[03:19.69]我走不出心围的城
[03:23.27]我仍安静默默在苦等
[03:27.00]你最后会回来敲门
[03:32.69]我仍安静默默在苦等
[03:36.52]你最后会回来敲门 在等
