[id:$00000000]
[ar:孙燕姿]
[ti:天黑黑]
[by:]
[hash:16981759b24895eff7a3e45713b8af72]
[al:]
[sign:]
[qq:]
[total:236017]
[offset:0]
[00:04.30]孙燕姿 - 天黑黑
[00:07.95]作词：廖莹如、April
[00:11.69]作曲：李偲菘
[00:14.59]我的小时候吵闹任性的时候
[00:18.93]我的外婆总会唱歌哄我
[00:23.54]夏天的午后姥姥的歌安慰我
[00:28.34]那首歌好像这样唱的
[00:33.61]天黑黑 欲落雨
[00:41.31]天黑黑 黑黑
[00:49.30]离开小时候有了自己的生活
[00:53.80]新鲜的歌新鲜的念头
[00:58.15]任性和冲动无法控制的时候
[01:03.16]我忘记还有这样的歌
[01:08.16]天黑黑 欲落雨
[01:14.79]天黑黑 黑黑
[01:21.02]我爱上让我
[01:22.38]奋不顾身的一个人
[01:25.32]我以为这就是我
[01:27.39]所追求的世界
[01:29.47]然而横冲直撞
[01:32.10]被误解被骗
[01:34.02]是否成人的世界背后
[01:36.65]总有残缺
[01:38.42]我走在
[01:39.58]每天必须面对的分岔路
[01:43.01]我怀念
[01:44.03]过去单纯美好的小幸福
[01:47.52]爱总是让人哭
[01:49.34]让人觉得不满足
[01:51.92]天空很大却看不清楚
[01:55.06]好孤独
[02:14.70]我爱上让我
[02:16.21]奋不顾身的一个人
[02:19.62]我以为这就是我
[02:21.39]所追求的世界
[02:23.77]然而横冲直撞被误解被骗
[02:28.11]是否成人的世界背后
[02:30.94]总有残缺
[02:32.91]我走在
[02:33.92]每天必须面对的分岔路
[02:37.31]我怀念
[02:38.22]过去单纯美好的小幸福
[02:41.46]爱总是让人哭
[02:43.48]让人觉得不满足
[02:46.01]天空很大却看不清楚
[02:48.99]好孤独
[02:55.57]天黑的时候
[02:57.49]我又想起那首歌
[02:59.57]突然期待下起安静的雨
[03:04.22]原来外婆的道理
[03:07.23]早就唱给我听
[03:09.04]下起雨也要勇敢前进
[03:14.20]我相信一切都会平息
[03:18.90]我现在好想回家去
[03:27.39]天黑黑 欲落雨
[03:33.71]天黑黑 黑黑
