[00:0.48]我不能忘记你-(电影《记忆大师》记忆主题曲) - 林忆莲
[00:4.73]作词：李焯雄
[00:5.76]作曲：梁翘柏
[00:15.96]我和你的过往
[00:18.43]要用什么交换
[00:21.4]难道怀疑就可以推翻
[00:27.6]我们都受过伤
[00:30.24]那是勋章 痛但灿烂
[00:39.28]被遗落的时光
[00:41.92]被废弃的答案
[00:44.81]心是无人之地的沧桑
[00:51.07]被讪笑的不堪
[00:53.62]种种不甘 来回碰撞
[01:04.2]你不说难 我不怕难
[01:15.53]我不能忘记你
[01:24.65]不放心的是你
[01:35.05]这颤动的心
[01:44.75]还需要什么 证明
[01:54.12]不可以忘记你
[01:63.68]一切在所不惜
[01:73.42]过去不能抹去
[01:81.4]你是我的证据
[02:31.93]如果没有遇上
[02:36.]我们会在何方
[02:40.67]不信偶然把必然翻转
[02:51.08]不被了解的伤
[02:55.27]种种不甘 来回碰撞
[02:70.1]我不勇敢 为你勇敢
[02:81.95]我不能忘记你
[02:90.63]现在才是开始
[03:00.38]这颤动的心
[03:1.]还需要什么 证明
[03:20.17]不可以忘记你
[03:29.98]一切在所不惜
[03:39.9]过去不能抹去
[03:47.52]你是我的证据
[03:59.68]我不能没有你
[03:69.05]任时间轮番更替
[03:78.85]早已二合为一
[03:88.65]还需要怎样 爱的证明
[03:98.27]我要这样的 记住你
[04:08.17]重来我也会愿意
[04:18.02]一次是一辈子
[04:25.43]现在 才是开始
[04:37.58]一次是一辈子
[04:45.]现在 才是开始
