[00:0.35]我管你(真我版) - 华晨宇
[00:2.31]作词：郭德紫毅
[00:3.49]作曲：华晨宇
[00:10.97]我不大接受
[00:13.5]什么被委屈别还手
[00:15.88]我不太能够
[00:18.66]顺应所谓的大潮流
[00:21.18]噢噢噢噢噢噢噢噢噢
[00:26.38]噢噢噢噢噢噢噢噢噢
[00:31.65]花臂或刺头
[00:34.25]应该没说明我所有
[00:36.73]我不找借口
[00:39.47]懂的人自然能看透
[00:41.93]噢噢噢噢噢噢噢噢噢
[00:47.38]噢噢噢噢噢噢噢噢噢
[00:53.15]没想辩解太多
[00:55.5]别用外表解说我
[01:05.88]误解不愿反驳
[01:09.77]我拒绝只谈如果
[01:24.2]我管你的感受
[01:26.92]噢噢噢噢噢噢噢噢噢
[01:32.88]我管你的感受
[01:35.08]噢噢噢噢噢噢噢噢噢
[01:41.53]我管你的感受
[01:43.67]噢噢噢噢噢噢噢噢噢
[01:50.07]我管你的感受
[01:52.4]噢噢噢噢噢噢噢噢噢
[01:61.38]管你什么想法
[01:65.87]我是我自己的表达
[01:69.95]管你什么看法
[01:74.63]我的世界我来浮夸
[01:79.]噢噢噢噢
[01:83.33]我管你说得多复杂
[01:87.37]噢噢噢噢
[01:92.13]我不要被谁给教化
[01:96.03]管你什么说法
[02:00.85]当我是傻或是笑话
[02:04.77]管你什么办法
[02:09.27]别幻想我沦落倒下
[02:13.43]噢噢噢噢噢噢噢噢噢
[02:22.45]噢噢噢噢噢噢噢噢噢
[02:32.47]太多选择背后
[02:36.05]绝望像没有出口
[02:49.43]不如握紧拳头
[02:53.33]这就是我的所有
[02:67.42]我管你的感受
[02:70.12]噢噢噢噢噢噢噢
[02:76.02]我管你的感受
[02:78.87]噢噢噢噢噢噢噢
[02:84.83]我管你的感受
[02:87.37]噢噢噢噢噢噢噢
[02:93.9]我管你的感受
[02:96.15]噢噢噢噢噢噢噢
[03:05.32]管你多怪罪
[03:09.57]你没资格评头论足
[03:13.48]管你自以为
[03:18.63]你的意见我真不在乎
[03:22.78]噢噢噢噢噢噢噢噢噢
[03:31.02]噢噢噢噢噢噢噢噢噢
[03:57.33]管你什么想法
[03:61.5]我是我自己的表达
[03:65.5]管你什么看法
[03:70.1]我的世界我来浮夸
[03:74.48]噢噢噢噢
[03:79.02]我管你说得多复杂
[03:83.07]噢噢噢噢
[03:87.57]我不要被谁给教化
[03:91.68]管你什么说法
[03:96.1]当我是傻或是笑话
[04:00.42]管你什么办法
[04:04.83]别幻想我沦落倒下
[04:09.08]噢噢噢噢噢噢噢噢噢
[04:17.87]噢噢噢噢噢噢噢噢噢
