[00:22.45]斑马 斑马 你不要睡着啦
[00:29.77]再给我看看你受伤的尾巴
[00:37.3]我不想去触碰你 伤口的疤
[00:44.19]我只想掀起你的头发
[00:52.27]斑马 斑马 你回到了你的家
[00:59.5]可我浪费着我寒冷的年华
[01:11.]你的城市没有一扇门 为我打开啊
[01:23.55]我终究还要回到路上
[01:87.13]斑马 斑马 你来自南方的红色啊
[01:98.78]是否也是个动人的故事啊
[02:11.88]你隔壁的戏子 如果不能留下
[02:24.62]谁会和你睡到天亮
[02:38.52]斑马 斑马 你还记得我吗
[02:50.95]我是只会歌唱的傻瓜
[02:64.43]斑马 斑马 你睡吧睡吧
[02:76.8]我会背上吉他离开北方
[02:90.83]斑马 斑马 你还记得我吗
[03:02.63]我是强说这忧愁的孩子啊
[03:16.28]斑马 斑马 你睡吧睡吧
[03:28.48]我把你的青草带回故乡
[03:42.68]斑马 斑马 你不要睡着了
[03:54.15]我只是个匆忙的旅人啊
[03:68.15]斑马 斑马 你睡吧睡吧
[03:8.]我要卖掉我的房子 浪迹天涯
